DB_USERNAME=learn-mern
DB_PASSWORD=duong1462
ACCESS_TOKEN_SECRET=92834t9349748tryiusoiwhoer8t

DATABASE_URL = mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@learn-mern.td5ut.mongodb.net/myFirstDatabase?retryWrites=true&w=majority